# This is only for demo purposes, will be deleted soon!
SUPABASE_URL=https://wkirgobdnyvlsgchhffw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraXJnb2Jkbnl2bHNnY2hoZmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwMTE1NDEsImV4cCI6MjAxMjU4NzU0MX0.bLSDws8VmEV81TOVZfA7qY916iijK029Mqr3TLY99L4